Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/imac/Documents/EAGLE/Eagle/SMS_DipPCB/SMS_512k-2SLOTS_dip_2xGAL_fix_SMSPower.gpi

 Date              : 27/11/2024 15:06
 Plotfile          : /Users/imac/Documents/EAGLE/Eagle/SMS_DipPCB/SMS_512k-2SLOTS_dip_2xGAL_fix_SMSPower.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               8
 D11      square    0.0480inch               1
 D12      octagon   0.0480inch              82
 D13      round     0.0480inch               1
 D14      draw      0.0150inch              25
 D15      draw      0.0000inch               2
 D16      draw      0.0320inch               1
 D17      draw      0.0100inch            2477
 D18      draw      0.0240inch               8
 D19      round     0.0280inch              23

