Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/imac/Documents/EAGLE/Eagle/SMS_DipPCB/SMS_512k-2SLOTS_dip_2xGAL_fix_SMSPower.dri

 Date              : 27/11/2024 15:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    23
 T02   0.0320inch    84
 T03   0.1654inch     2

Total number of drills: 109

Plotfiles:

 /Users/imac/Documents/EAGLE/Eagle/SMS_DipPCB/SMS_512k-2SLOTS_dip_2xGAL_fix_SMSPower.TXT
